# CucumberReport

Reportfinal/: .project  pom.xml
Reportfinal/path/: report.html
Reportfinal/src/test/java/Feature/: 1_CUC-9,CUC-10.feature
Reportfinal/src/test/java/Parallel/: StepDefinitions.java  TestRunner.java
Reportfinal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Reportfinal/test-output/Default suite/: Default test.html  Default test.xml
Reportfinal/test-output/junitreports/: TEST-Parallel.TestRunner.xml
Reportfinal/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
